#!name = 小红书黑名单
#!desc = 屏蔽不想看到的作者，支持三种方式：①列表页长按「不感兴趣」②笔记详情页悬浮按钮③插件配置手动输入用户ID。黑名单 iCloud 持久化多设备同步。管理页（查看/删除/清空）：Loon 运行中用 Safari 访问 http://rednot.manage
#!author = qDonl
#!homepage = https://github.com/qDonl/loon-plugin/tree/main/rednote

# ============================================================
# Host（给假域名一个 IP，让 Safari DNS 不报错）
# Loon 的 URL 脚本规则在建立连接前就拦截，127.0.0.1 只是占位，
# 从不实际连接，$done({response}) 直接返回 mock 响应给 Safari。
# ============================================================
[Host]
rednot.manage = 127.0.0.1

# ============================================================
# MITM
# ============================================================
[MITM]
hostname = rec.xiaohongshu.com, edith.xiaohongshu.com, www.xiaohongshu.com

# ============================================================
# Script
# ============================================================
[Script]

# ── Web 管理页：Safari 访问 http://rednot.manage 打开管理界面 ────
# [Host] 让 DNS 解析成功；Loon 在连接前拦截并返回 HTML，不会真连 127.0.0.1
http-request http://rednot\.manage.* script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/rednote/scripts/manage.js, requires-body=false, timeout=10, tag=rednot_manage

# ── 列表页：拦截「不感兴趣」→ 同步写入黑名单 ─────────────────────
http-request https://edith\.xiaohongshu\.com/api/sns/v\d+/content/dislike/report script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/rednote/scripts/not-interested.js, requires-body=true, timeout=10, tag=rednot_not_interested

# ── 推荐流过滤：过滤黑名单用户 + 同步手动配置 ID ─────────────────
http-response https://rec\.xiaohongshu\.com/api/sns/v\d+/homefeed script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/rednote/scripts/filter.js, requires-body=true, timeout=10, tag=rednot_filter

# ── 详情页：注入「加入黑名单」悬浮按钮 ──────────────────────────
http-response https://www\.xiaohongshu\.com/explore/.+ script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/rednote/scripts/inject.js, requires-body=true, timeout=10, tag=rednot_inject

# ── 详情页按钮 Mock 接口 ─────────────────────────────────────
http-request https://www\.xiaohongshu\.com/__rednot/blacklist.* script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/rednote/scripts/blacklist-handler.js, requires-body=false, timeout=10, tag=rednot_handler

# ============================================================
# Argument
# ============================================================
[Argument]
manual_blacklist = input,手动黑名单用户ID,"","填写要屏蔽的用户ID，多个以英文逗号分隔。用户ID在小红书主页 URL 的 /user/profile/<用户ID> 中找到。填完保存后下次刷新首页生效。管理黑名单：Safari 访问 http://rednot.manage（需 Loon 运行中）"

# ============================================================
# Panel
# ============================================================
[Panel]
rednot_panel = script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/rednote/scripts/panel.js, title=小红书黑名单, interval=3600
