#!name = bili-blacklist
#!desc = B站首页黑名单过滤：①屏蔽广告和直播卡片 ②长按不感兴趣→UP主，自动加入黑名单 ③长按不感兴趣→频道，自动加入分区黑名单。黑名单持久化存储。
#!author = qDonl
#!homepage = http://bili.blacklist

# ╔══════════════════════════════════════════════════════════════╗
# ║                      bili-blacklist                          ║
# ║              B 站首页推荐流黑名单过滤插件                         ║
# ╚══════════════════════════════════════════════════════════════╝
#
# ── 功能概述 ────────────────────────────────────────────────────
#
#  功能 1：过滤非普通视频
#    拦截 B 站 App 首页推荐流（/x/v2/feed/index）响应，
#    自动去除以下类型的卡片：
#      · 广告（card_type = cm_v2 / card_goto = ad_av）
#      · 直播（goto = live / live_room）
#    仅保留 goto = av 的普通视频卡片。
#
#  功能 2：UP 主黑名单
#    拦截 B 站「不感兴趣」接口（/x/feed/dislike）：
#      · 当用户选择「不感兴趣 → UP主：xxx」时（reason_id = 4），
#        插件自动将该 UP 的 UID 和昵称写入持久化黑名单。
#      · 下次刷新首页时，该 UP 的所有视频将被过滤。
#
#  功能 3：分区黑名单
#    同上，拦截「不感兴趣」接口：
#      · 当用户选择「不感兴趣 → 频道：xxx」时（reason_id = 3），
#        插件自动将该分区的 TID 和名称写入持久化黑名单。
#      · 下次刷新首页时，该分区下的所有视频将被过滤。
#
# ── 使用方法 ────────────────────────────────────────────────────
#
#  添加 UP 主黑名单（推荐方式）：
#    1. 打开 B 站 App 首页，点击视频卡片右下角「···」三点按钮
#    2. 在弹出菜单中找到「加入UP黑名单：xxx」并点击
#       （由插件注入，位于菜单列表靠前位置）
#    3. 插件拦截请求、写入本地黑名单，Loon 推送通知确认
#    4. 下次下拉刷新首页即生效
#
#  添加 UP 主黑名单（兜底方式）：
#    1. 点击「···」→「不感兴趣：UP」
#    2. 插件拦截 reason_id=4，写入本地黑名单，同时放行至 B 站服务器
#    3. 兼顾本地过滤与 B 站推荐系统的反馈
#
#  添加分区黑名单（推荐方式）：
#    1. 点击「···」→「加入分区黑名单：xxx」
#
#  添加分区黑名单（兜底方式）：
#    1. 点击「···」→「不感兴趣：频道」（滑动菜单可见）
#    2. 插件拦截 reason_id=3，写入本地黑名单，同时放行至 B 站服务器
#
#  注意：
#    「加入UP/分区黑名单」选项由插件在每次刷新响应时注入到三点菜单，
#    首次使用前须下拉刷新一次首页让注入生效。
#    若 B 站 App 版本不渲染未知菜单项，则自动回退到兜底方式。
#
#  管理黑名单：
#    · 方式一：Loon 运行时，在 Safari 中访问 http://bili.blacklist
#    · 方式二：Loon → 插件 → bili-blacklist → 点击「主页」
#    管理页提供两个 Tab（UP 主 / 分区），支持单条移除和一键清空。
#
# ── 持久化存储（$persistentStore）────────────────────────────────
#
#  插件通过 Loon 的 $persistentStore API 持久化黑名单数据，
#  重启 Loon / 更换设备（iCloud 同步开启时）均不会丢失。
#
#  存储键一览：
#
#  Key: bili_up_blacklist
#  类型: JSON Array
#  说明: UP 主黑名单列表
#  结构:
#    [
#      {
#        "up_id":    "64116958",          // UP 主 UID（字符串）
#        "up_name":  "名游社",             // UP 主昵称（可能为空）
#        "source":   "dislike",           // 来源，固定为 "dislike"
#        "added_at": "2026-06-30T15:00:00.000Z"  // 添加时间（ISO 8601）
#      },
#      ...
#    ]
#
#  Key: bili_partition_blacklist
#  类型: JSON Array
#  说明: 分区黑名单列表
#  结构:
#    [
#      {
#        "tid":      "38216606",          // 分区 ID（字符串）
#        "tname":    "整点电子榨菜",        // 分区名称（可能为空）
#        "added_at": "2026-06-30T15:00:00.000Z"  // 添加时间（ISO 8601）
#      },
#      ...
#    ]
#
#  Key: bili_up_name_map
#  类型: JSON Object
#  说明: UP 主 UID → 昵称 反查表（内部使用，由 filter.js 维护）
#       当 dislike.js 通过 avid 查不到 UP 名称时，用 UID 反查作为兜底。
#       每次刷新首页时自动累积，无需手动管理。
#  结构:
#    {
#      "<up_id>": "UP昵称",
#      ...
#    }
#
#  Key: bili_aid_meta_map
#  类型: JSON Object
#  说明: 视频元数据映射（内部使用，由 filter.js 维护）
#       用于在「不感兴趣」请求到达时查询 UP 名称和分区名称，
#       因为 dislike 接口本身不携带这些文本信息。
#  结构:
#    {
#      "<avid>": {
#        "up_id":   "64116958",    // UP 主 UID
#        "up_name": "名游社",       // UP 主昵称
#        "tid":     "38216606",    // 分区 ID
#        "tname":   "整点电子榨菜"  // 分区名称
#      },
#      ...
#    }
#  说明: 最多保留最近 300 条记录（LRU 淘汰旧条目），
#       此键无需手动管理，仅供脚本内部读取。
#
# ── 脚本文件说明 ──────────────────────────────────────────────────
#
#  filter.js   拦截首页推荐流响应
#              · 过滤广告、直播卡片
#              · 过滤黑名单 UP 和黑名单分区的视频
#              · 每次执行时更新 bili_aid_meta_map
#              · 向每张视频卡片的三点菜单（three_point_v2 + three_point）
#                注入「🚫 屏蔽UP：xxx」「🚫 屏蔽分区：xxx」两个选项
#                （reason_id 分别为 1001 / 1002）
#
#  dislike.js  拦截「不感兴趣」POST 请求，双入口处理：
#
#              A. 原生菜单（兜底）
#              · reason_id=4  → 写 UP 黑名单，$done({}) 放行至 B站
#              · reason_id=3  → 写分区黑名单，$done({}) 放行至 B站
#
#              B. 注入菜单（主动屏蔽）
#              · reason_id=1001 → 写 UP 黑名单，返回 mock 200（不转发 B站）
#              · reason_id=1002 → 写分区黑名单，返回 mock 200（不转发 B站）
#
#              · 其他 reason_id → 直接放行，不做处理
#
#              名称查取顺序：extend 字段 → meta_map → 请求参数 → ID 兜底
#
#  manage.js   Web 管理页（http://bili.blacklist）
#              路由：
#                GET /             主页 HTML（UP / 分区 双 Tab）
#                GET /remove-up    移除单个 UP    ?up_id=<uid>
#                GET /remove-part  移除单个分区   ?tid=<tid>
#                GET /clear-up     清空 UP 黑名单
#                GET /clear-part   清空分区黑名单
#
#  panel.js    Loon Panel 小组件
#              · 展示 UP 黑名单人数 / 分区黑名单数量
#              · 列出最近添加的 5 条记录
#              · 附管理页入口地址

# ============================================================
# Host
# bili.blacklist 为管理页入口域名，[Host] 让 Safari DNS 不报错。
# Loon 在建连前拦截请求，$done({response}) 直接返回管理页 HTML，
# 不会真正连接 127.0.0.1。
# 插件详情页点击「主页」链接可直接跳转管理页（需 Loon 运行中）。
# ============================================================
[Host]
bili.blacklist = 127.0.0.1

# ============================================================
# MITM
# 首次使用请确保 Loon 已安装并信任 CA 证书。
# ============================================================
[MITM]
hostname = app.bilibili.com

# ============================================================
# Script
# ============================================================
[Script]

# ── 管理页：http://bili.blacklist ────────────────────────────
http-request http://bili\.blacklist.* script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/bili-blacklist/scripts/manage.js, requires-body=false, timeout=10, tag=bili_blacklist_manage

# ── 「不感兴趣」拦截 ──────────────────────────────────────────────
# 真实接口: GET https://app.bilibili.com/x/feed/dislike
# 关键参数: reason_ids=4#1(UP) / 3#1(分区)，mid=UP_UID，id=avid
# reason_id 4/1001 → UP 黑名单；reason_id 3/1002 → 分区黑名单
http-request https://app\.bilibili\.com/x/feed/dislike script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/bili-blacklist/scripts/dislike.js, requires-body=false, timeout=10, tag=bili_blacklist_dislike

# ── 首页推荐流：响应过滤 ─────────────────────────────────────────
# 过滤非普通视频（广告/直播）+ 黑名单 UP + 黑名单分区
http-response https://app\.bilibili\.com/x/v2/feed/index script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/bili-blacklist/scripts/filter.js, requires-body=true, timeout=10, tag=bili_blacklist_filter

# ============================================================
# Panel
# ============================================================
[Panel]
bili_blacklist_panel = script-path=https://raw.githubusercontent.com/qDonl/loon-plugin/main/bili-blacklist/scripts/panel.js, title=B站黑名单, interval=3600
